plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.dearone.arutana.sample.video'
    compileSdk 34
    
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "io.dearone.arutana.sample.video"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.browser
    implementation files('../libs/arutana-0.0.12.aar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}